
input {
  beats {
    port => 5043
    tags => "browser"
  }
}

filter {
    grok {
        match => { "message" => "(?<date>[0-9]*)\s*(?<month>[A-Za-z]{3})\s*(?<year>[0-9]{4})\s*(?<time>(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?));\s*;(?<error_type>.*);(?<class>.*);(?<message>.*)"
        }
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch-data-svc.log-monitoring.svc.cluster.local:9200"
        index => "browser-logs-%{+YYYY.MM.dd}"
    }
}
