
input {
  beats {
    port => 5044
    tags => "controller"
  }
}

filter {
      grok {
          match => { "message" => "^(?<day>[0-9]{6})\s+(?<time>(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))\s+(?<process_id>[0-9]*)\s+(?<process>[a-zA-Z0-9]*):\s+(?<log>.*)"
          }
          remove_field => ["message"]
      }

      grok {
          match => { "message" => "^(?<day>[0-9]{6})\s+(?<time>(?:2[0123]|[01]?[0-9]):(?:[0-5][0-9]):(?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?))\s+(?<process>[a-zA-Z0-9]*):\s+(?<log>.*)"
          }
          remove_field => ["message"]
      }
}

output {
    elasticsearch {
        hosts => "elasticsearch-data-svc.log-monitoring.svc.cluster.local:9200"
        index => "controller-logs-%{+YYYY.MM.dd}"
    }
}
